# Headers para Cloudflare Pages

/*
  Cache-Control: public, max-age=3600, s-maxage=86400
  X-Content-Type-Options: nosniff

# Install script y bridge — NO cachear agresivamente (se actualizan frecuentemente)
/install-bridge.sh
  Cache-Control: public, max-age=300, s-maxage=600
/bridge-v2.js
  Cache-Control: public, max-age=300, s-maxage=600

/blog/*
  Cache-Control: public, max-age=1800, s-maxage=3600

/blog/*/index.html
  Cache-Control: public, max-age=900, s-maxage=1800

# Sitemap y RSS
/sitemap*
/rss.xml
  Cache-Control: public, max-age=86400, s-maxage=604800

# Archivos estáticos (imágenes, fuentes, CSS, JS del build)
/_astro/*
  Cache-Control: public, max-age=31536000, immutable

*.png
*.jpg
*.jpeg
*.svg
*.woff
*.woff2
  Cache-Control: public, max-age=31536000, immutable
